<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/nav_home">

<!--// 9/6/2024 - 10121081 - M Farhan Hazmi - Pemrograman Android 3  -->
    
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.aboutmi.nav_home"
        android:label="fragment_nav_home"
        tools:layout="@layout/fragment_nav_home" />
    <fragment
        android:id="@+id/nav_daily_activities"
        android:name="com.example.aboutmi.nav_daily_activities"
        android:label="fragment_nav_daily_activities"
        tools:layout="@layout/fragment_nav_daily_activities" />
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.aboutmi.nav_gallery"
        android:label="fragment_nav_gallery"
        tools:layout="@layout/fragment_nav_gallery" />
    <fragment
        android:id="@+id/nav_favourite"
        android:name="com.example.aboutmi.nav_favourite"
        android:label="fragment_nav_favourite"
        tools:layout="@layout/fragment_nav_favourite" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.aboutmi.nav_profile"
        android:label="fragment_nav_profile"
        tools:layout="@layout/fragment_nav_profile" />
</navigation>
